C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Release\App.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf_MarkupCompile.cache
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Release\MainWindow.baml
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Release\MainWindow.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.g.resources
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.Properties.Resources.resources
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.csproj.GenerateResource.Cache
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\bin\Release\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\bin\Release\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Release\MainWindow.baml
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Release\MainWindow.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Release\App.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf_MarkupCompile.cache
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.g.resources
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.Properties.Resources.resources
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.csproj.GenerateResource.Cache
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\bin\Release\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\bin\Release\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Release\Cell.baml
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Release\MainWindow.baml
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Release\Cell.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Release\MainWindow.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Release\App.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf_MarkupCompile.cache
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.g.resources
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.Properties.Resources.resources
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.csproj.GenerateResource.Cache
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\bin\Release\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\bin\Release\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Release\Cell.baml
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Release\MainWindow.baml
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Release\Cell.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Release\MainWindow.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Release\App.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf_MarkupCompile.cache
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.g.resources
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.Properties.Resources.resources
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.csproj.GenerateResource.Cache
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\bin\Release\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\bin\Release\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.csprojResolveAssemblyReference.cache
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Cell.baml
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\MainWindow.baml
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Cell.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\MainWindow.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\App.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf_MarkupCompile.cache
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.g.resources
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.Properties.Resources.resources
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15Wpf.csproj.GenerateResource.Cache
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\bin\Release\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\bin\Release\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\bin\Release\Puzzle15.Interfaces.dll
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\bin\Release\Puzzle15.Interfaces.pdb
