C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15.Wpf.csprojResolveAssemblyReference.cache
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Cell.baml
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\MainWindow.baml
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Cell.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\MainWindow.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\App.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15_MarkupCompile.cache
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15.g.resources
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15.Wpf.Properties.Resources.resources
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15.Wpf.csproj.GenerateResource.Cache
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\bin\Release\Puzzle15.exe
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\bin\Release\Puzzle15.pdb
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\bin\Release\Puzzle15.Interfaces.dll
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\bin\Release\Puzzle15.Interfaces.pdb
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15.exe
C:\Work\C#\Games\15\Puzzle15Wpf6\Puzzle15Wpf\obj\x86\Release\Puzzle15.pdb
