C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\bin\Debug\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\bin\Debug\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Debug\MainWindow.baml
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Debug\MainWindow.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Debug\App.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf_MarkupCompile.cache
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.g.resources
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.Properties.Resources.resources
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.csproj.GenerateResource.Cache
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\bin\Debug\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\bin\Debug\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Debug\MainWindow.baml
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Debug\MainWindow.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Debug\App.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf_MarkupCompile.cache
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.g.resources
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.Properties.Resources.resources
C:\Work\C#\Games\15\Puzzle15Wpf2\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.csproj.GenerateResource.Cache
C:\Work\C#\Games\15\Puzzle15Wpf3\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf3\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf3\Puzzle15Wpf\bin\Debug\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf3\Puzzle15Wpf\bin\Debug\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf3\Puzzle15Wpf\obj\x86\Debug\MainWindow.baml
C:\Work\C#\Games\15\Puzzle15Wpf3\Puzzle15Wpf\obj\x86\Debug\MainWindow.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf3\Puzzle15Wpf\obj\x86\Debug\App.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf3\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf_MarkupCompile.cache
C:\Work\C#\Games\15\Puzzle15Wpf3\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.g.resources
C:\Work\C#\Games\15\Puzzle15Wpf3\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.Properties.Resources.resources
C:\Work\C#\Games\15\Puzzle15Wpf3\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.csproj.GenerateResource.Cache
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\bin\Debug\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\bin\Debug\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Debug\MainWindow.baml
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Debug\MainWindow.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Debug\App.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf_MarkupCompile.cache
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.g.resources
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.Properties.Resources.resources
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.csproj.GenerateResource.Cache
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Debug\Cell.baml
C:\Work\C#\Games\15\Puzzle15Wpf4\Puzzle15Wpf\obj\x86\Debug\Cell.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\bin\Debug\Puzzle15Wpf.exe
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\bin\Debug\Puzzle15Wpf.pdb
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Debug\Cell.baml
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Debug\MainWindow.baml
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Debug\Cell.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Debug\MainWindow.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Debug\App.g.cs
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf_MarkupCompile.cache
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.g.resources
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.Properties.Resources.resources
C:\Work\C#\Games\15\Puzzle15Wpf5\Puzzle15Wpf\obj\x86\Debug\Puzzle15Wpf.csproj.GenerateResource.Cache
